spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gamingdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=rokusho
spring.datasource.password=rokusho123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true